<!DOCTYPE html>
<html>
  <head>
    <title>SV Index Differ</title>
  </head>
  <style type="text/css">
    .diff_add {
        background-color: #aaffaa;
    }
    .diff_chg {
        background-color: #ffff77;
    }
    .diff_sub {
        background-color: #ffaaaa;
    }
    .diff_header {
        background-color: #f0f0f0;
        font-weight: bold;
    }
    table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
    }

    td {
        padding: 5px;
        vertical-align: top;
    }

    td.add {
        background-color: #aaffaa;
    }

    td.del {
        background-color: #ffaaaa;
    }
  </style>
  <body>
    <h1>Queries with Diffs</h1>
    <pre>Test: {{test_file}}</pre>
    <pre>Base: {{base_file}}</pre>
    {% if diffs %}
      <ul>
      {% for query, diff_table_rows in diffs %}
        <li><a href="#{{ loop.index }}">{{ loop.index }}. {{query}}</a></li>
      {% endfor %}
      </ul>

      {% for query, diff_table_rows in diffs %}
        <h2 id="{{ loop.index }}">{{ loop.index }}: {{query}}</h2>
        <button class="test">TEST</button>
        <table>
          {% for base, test in diff_table_rows %}
          <tr>
            <td style="background-color: {{ base.color }};"> 
              <div>
                {% if base.sv %}
                <summary >
                  {{ base.rank }}. {{ base.sv }}
                </summary>
                <details>
                  <div><b>name:</b>&nbsp; {{ base.name }}</div>
                  <div><b>score:</b>&nbsp; {{ base.score }}</div>
                  <div><b>sentence scores:</b></br>
                    <ul>
                      {% for sentence_score in base.sentence_scores %}
                      <li>{{sentence_score}}</li>
                      {% endfor %}
                    </ul>
                  </div>
                </details>
                {% endif %}
              </div>
            </td>
            <td style="background-color: {{ test.color }};"> 
              <div>
                {% if test.sv %}
                <summary >
                  {{ test.rank }}. {{ test.sv }}
                </summary>
                <details>
                  <div><b>name:</b>&nbsp;{{ test.name }}</div>
                  <div><b>score:</b>&nbsp; {{ test.score }}</div>
                  <div><b>sentence scores:</b>
                    <ul>
                      {% for sentence_score in test.sentence_scores %}
                      <li>{{sentence_score}}</li>
                      {% endfor %}</ul>
                  </div>
                </details>
                {% endif %}
              </div>
            </td>
          </tr>
          {% endfor %}
        </table>
      {% endfor %}
    {% else %}
      <h2>No diffs found!</h2>
    {% endif %}
  </body>
</html>